NODE_ENV=development
PORT=3000
JWT_SECRET=healthpal_super_secret_key_2024_for_palestine
DB_NAME=healthpal_db
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
EMAIL_USER=ljynslyman1@gmail.com
EMAIL_PASS=wrkkxpxdafaldfcn

STRIPE_SECRET_KEY=sk_test_51ScC4sGXCh2g2VFQUQ0vnDl2RoV6SufuqqsjXK6msf9D6bqot4FCxyMAXCE7dvISbrE48XdZh9HLuABlJtVio2yK00uBF1Qym1
AI_GYM_PLAN_API_KEY=AIzaSyAQ0gJ3gjqn948ENig3GBxI-KCcqYUo1u0
GEMINI_MODEL=gemini-1.5-pro

EMAIL_USER=healthpal2025@gmail.com
EMAIL_PASS=hpay kwcb sdpj beum

JWT_SECRET=Raghad_Super_Strong_Secret_Key_2025
JWT_EXPIRES_IN=7d

WEATHER_API_KEY=235df48b93a7f99e4a427e4cd85551a2
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
AIR_QUALITY_BASE_URL=https://api.openweathermap.org/data/2.5/air_pollution

