NODE_ENV=development
PORT=3000
JWT_SECRET=healthpal_super_secret_key_2024_for_palestine
DB_NAME=healthpal_db
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
EMAIL_USER=ljynslyman1@gmail.com
EMAIL_PASS=wrkkxpxdafaldfcn

